2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" KeyDown="Grid_KeyDown" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed">
    <Grid   Background="#FFEEEEEE" Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="2048PC定制版" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,90,0" FontSize="26" Foreground="AliceBlue" Background="#FFF17E0B"></TextBlock>
            
            <TextBlock  HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown_1"  Text="-" TextAlignment="Center" Width="30" Height="30" FontSize="24" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFBDF5BA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock Text="×" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center"  Width="30" Height="30" MouseDown="TextBlock_MouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

 

        </StackPanel>
       
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Number,Mode=TwoWay}" FontSize="20" Foreground="#FFB6C1" Name="txt_number"></TextBlock>
        
        <Canvas  Visibility="Collapsed" Grid.Row="2" Background="#f2eada" Width="265" Height="265" Name="canvas">
            <Border Width="60" Height="60" Canvas.Left="5" Canvas.Top="5" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="5" Canvas.Top="70" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="5" Canvas.Top="135" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="5" Canvas.Top="200" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="70" Canvas.Top="5" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="70" Canvas.Top="70" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="70" Canvas.Top="135" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="70" Canvas.Top="200" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="135" Canvas.Top="5" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="135" Canvas.Top="70" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="135" Canvas.Top="135" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="135" Canvas.Top="200" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="200" Canvas.Top="5" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="200" Canvas.Top="70" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="200" Canvas.Top="135" Background="#fffef9"></Border>
            <Border Width="60" Height="60" Canvas.Left="200" Canvas.Top="200" Background="#fffef9"></Border>
        </Canvas>
        
        <StackPanel Name="panel" VerticalAlignment="Center" Margin="0,0,0,100" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible">
            <Button Click="Button_Click" Width="200" Height="40" Content="重 新 开 始" FontSize="16"  Background="#FFB6E4B6">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}"  Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FontSize}"></TextBlock>
                                    </Border>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Width="200" Height="40" Content="继 续 游 戏" FontSize="16" Margin="0,20,0,0"  Background="#FFB6E4B6" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}"  Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FontSize}"></TextBlock>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Visibility="Collapsed"  Name="btn_rank" Width="200" Height="40" Content="我 的 战 绩" FontSize="16" Margin="0,20,0,0" Background="#FFB6E4B6"  Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}"  Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FontSize}"></TextBlock>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FFB9B7B7"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
